templateName,database\Templates\FixedItemDoor.tpl,
ActorName,,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Door in Gorgon Cave -- Kill Gorgons & Talk to Alala to Open,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,,
autoCloseOnQuestClose,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
closeAnimation,,
closeAnimationSpeed,1.000000,
closeFxPakName,,
closeSound,,
closedSoundFadeTime,1000,
closedSoundLoop,,
description,tagDoorWood02,
goldGenerator,,
goldGeneratorChance,,
levelEquationFile,,
locked,0,
lockedSound,,
lockedTextTag,tagDoorLockedMonster,
lootClassification,,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\GreeceNatCave_SecureDoor01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
oneWayDoor,,
openAnimation,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\ANM\GreeceNatCave_SecureDoor01_Open.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
openSoundFadeTime,1000,
openSoundLoop,,
perPartyMemberDropItemName,,
quest,0,
reverseOneWayDirection,,
scale,1.000000,
shadowBias,0.010000,
skillDelay,,
skillName,,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
sound2,,
sound3,,
sound4,,
sound5,,
tables,,
unloadedBoundingBoxExtents,0.000000,
