templateName,database\Templates\FixedItemDoor.tpl,
ActorName,,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Secret Door in Wall in Telkine Room -- Kill Telkine to Open,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,,
autoCloseOnQuestClose,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
closeAnimation,Underground\Greece\Knossos Set\ANIM\Dng_BossRoom_Close.anm,
closeAnimationSpeed,1.000000,
closeFxPakName,,
closeSound,,
closedSoundFadeTime,1000,
closedSoundLoop,,
description,,
goldGenerator,,
goldGeneratorChance,,
levelEquationFile,,
locked,0,
lockedSound,,
lockedTextTag,,
lootClassification,,
maxTransparency,0.500000,
mesh,Underground\Greece\Knossos Set\Dng_BossRoom_SecretDoor.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
oneWayDoor,,
openAnimation,Underground\Greece\Knossos Set\ANIM\Dng_BossRoom_Open.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openOnly,1,
openSound,Underground\Greece\Knossos Set\ANIM\DoorSecretos_Open.anm,
openSoundFadeTime,1000,
openSoundLoop,,
perPartyMemberDropItemName,,
quest,0,
reverseOneWayDirection,,
scale,1.000000,
shadowBias,0.01,
skillDelay,,
skillName,,
sound1,Records\Sounds\SoundPak\Decorations\SecretDoorSlidePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound3,,
sound4,,
sound5,,
tables,,
unloadedBoundingBoxExtents,0.000000,
