templateName,database\Templates\Proxy.tpl,
ActorName,,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,,
accessory1,records\item\Containers\Boss\accessorypools\kcpool12-sandwraith-n.dbr,
accessoryEpic1,records\item\Containers\Boss\accessorypools\kcpool12-sandwraith-e.dbr,
accessoryLegendary1,records\item\Containers\Boss\accessorypools\kcpool12-sandwraith-l.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
bumpTexture,,
castsShadows,1,
chanceToRun,,
delayedRun,0,
description,,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBoss01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
placementExtents,1.000000,
pool1,,
pool10,,
pool100,,
pool101,,
pool102,,
pool103,,
pool104,,
pool105,,
pool106,,
pool107,,
pool108,,
pool109,,
pool11,,
pool110,,
pool111,,
pool112,,
pool113,,
pool114,,
pool115,,
pool116,,
pool117,,
pool118,,
pool119,,
pool12,,
pool120,,
pool121,,
pool122,,
pool123,,
pool124,,
pool125,,
pool126,,
pool127,,
pool128,,
pool129,,
pool13,,
pool130,,
pool131,,
pool132,,
pool133,,
pool134,,
pool135,,
pool136,,
pool137,,
pool138,,
pool139,,
pool14,,
pool140,,
pool141,,
pool142,,
pool143,,
pool144,,
pool145,,
pool146,,
pool147,,
pool148,,
pool149,,
pool15,,
pool150,,
pool151,,
pool152,,
pool153,,
pool154,,
pool155,,
pool156,,
pool157,,
pool158,,
pool159,,
pool16,,
pool160,,
pool161,,
pool162,,
pool163,,
pool164,,
pool165,,
pool166,,
pool167,,
pool168,,
pool169,,
pool17,,
pool170,,
pool171,,
pool172,,
pool173,,
pool174,,
pool175,,
pool176,,
pool177,,
pool178,,
pool179,,
pool18,,
pool180,,
pool181,,
pool182,,
pool183,,
pool184,,
pool185,,
pool186,,
pool187,,
pool188,,
pool189,,
pool19,,
pool190,,
pool191,,
pool192,,
pool193,,
pool194,,
pool195,,
pool196,,
pool197,,
pool198,,
pool199,,
pool2,,
pool20,,
pool200,,
pool21,,
pool22,,
pool23,,
pool24,,
pool25,,
pool26,,
pool27,,
pool28,,
pool29,,
pool3,,
pool30,,
pool31,,
pool32,,
pool33,,
pool34,,
pool35,,
pool36,,
pool37,,
pool38,,
pool39,,
pool4,,
pool40,,
pool41,,
pool42,,
pool43,,
pool44,,
pool45,,
pool46,,
pool47,,
pool48,,
pool49,,
pool5,,
pool50,,
pool51,,
pool52,,
pool53,,
pool54,,
pool55,,
pool56,,
pool57,,
pool58,,
pool59,,
pool6,,
pool60,,
pool61,,
pool62,,
pool63,,
pool64,,
pool65,,
pool66,,
pool67,,
pool68,,
pool69,,
pool7,,
pool70,,
pool71,,
pool72,,
pool73,,
pool74,,
pool75,,
pool76,,
pool77,,
pool78,,
pool79,,
pool8,,
pool80,,
pool81,,
pool82,,
pool83,,
pool84,,
pool85,,
pool86,,
pool87,,
pool88,,
pool89,,
pool9,,
pool90,,
pool91,,
pool92,,
pool93,,
pool94,,
pool95,,
pool96,,
pool97,,
pool98,,
pool99,,
poolEpic1,,
poolEpic10,,
poolEpic100,,
poolEpic101,,
poolEpic102,,
poolEpic103,,
poolEpic104,,
poolEpic105,,
poolEpic106,,
poolEpic107,,
poolEpic108,,
poolEpic109,,
poolEpic11,,
poolEpic110,,
poolEpic111,,
poolEpic112,,
poolEpic113,,
poolEpic114,,
poolEpic115,,
poolEpic116,,
poolEpic117,,
poolEpic118,,
poolEpic119,,
poolEpic12,,
poolEpic120,,
poolEpic121,,
poolEpic122,,
poolEpic123,,
poolEpic124,,
poolEpic125,,
poolEpic126,,
poolEpic127,,
poolEpic128,,
poolEpic129,,
poolEpic13,,
poolEpic130,,
poolEpic131,,
poolEpic132,,
poolEpic133,,
poolEpic134,,
poolEpic135,,
poolEpic136,,
poolEpic137,,
poolEpic138,,
poolEpic139,,
poolEpic14,,
poolEpic140,,
poolEpic141,,
poolEpic142,,
poolEpic143,,
poolEpic144,,
poolEpic145,,
poolEpic146,,
poolEpic147,,
poolEpic148,,
poolEpic149,,
poolEpic15,,
poolEpic150,,
poolEpic151,,
poolEpic152,,
poolEpic153,,
poolEpic154,,
poolEpic155,,
poolEpic156,,
poolEpic157,,
poolEpic158,,
poolEpic159,,
poolEpic16,,
poolEpic160,,
poolEpic161,,
poolEpic162,,
poolEpic163,,
poolEpic164,,
poolEpic165,,
poolEpic166,,
poolEpic167,,
poolEpic168,,
poolEpic169,,
poolEpic17,,
poolEpic170,,
poolEpic171,,
poolEpic172,,
poolEpic173,,
poolEpic174,,
poolEpic175,,
poolEpic176,,
poolEpic177,,
poolEpic178,,
poolEpic179,,
poolEpic18,,
poolEpic180,,
poolEpic181,,
poolEpic182,,
poolEpic183,,
poolEpic184,,
poolEpic185,,
poolEpic186,,
poolEpic187,,
poolEpic188,,
poolEpic189,,
poolEpic19,,
poolEpic190,,
poolEpic191,,
poolEpic192,,
poolEpic193,,
poolEpic194,,
poolEpic195,,
poolEpic196,,
poolEpic197,,
poolEpic198,,
poolEpic199,,
poolEpic2,,
poolEpic20,,
poolEpic200,,
poolEpic21,,
poolEpic22,,
poolEpic23,,
poolEpic24,,
poolEpic25,,
poolEpic26,,
poolEpic27,,
poolEpic28,,
poolEpic29,,
poolEpic3,,
poolEpic30,,
poolEpic31,,
poolEpic32,,
poolEpic33,,
poolEpic34,,
poolEpic35,,
poolEpic36,,
poolEpic37,,
poolEpic38,,
poolEpic39,,
poolEpic4,,
poolEpic40,,
poolEpic41,,
poolEpic42,,
poolEpic43,,
poolEpic44,,
poolEpic45,,
poolEpic46,,
poolEpic47,,
poolEpic48,,
poolEpic49,,
poolEpic5,,
poolEpic50,,
poolEpic51,,
poolEpic52,,
poolEpic53,,
poolEpic54,,
poolEpic55,,
poolEpic56,,
poolEpic57,,
poolEpic58,,
poolEpic59,,
poolEpic6,,
poolEpic60,,
poolEpic61,,
poolEpic62,,
poolEpic63,,
poolEpic64,,
poolEpic65,,
poolEpic66,,
poolEpic67,,
poolEpic68,,
poolEpic69,,
poolEpic7,,
poolEpic70,,
poolEpic71,,
poolEpic72,,
poolEpic73,,
poolEpic74,,
poolEpic75,,
poolEpic76,,
poolEpic77,,
poolEpic78,,
poolEpic79,,
poolEpic8,,
poolEpic80,,
poolEpic81,,
poolEpic82,,
poolEpic83,,
poolEpic84,,
poolEpic85,,
poolEpic86,,
poolEpic87,,
poolEpic88,,
poolEpic89,,
poolEpic9,,
poolEpic90,,
poolEpic91,,
poolEpic92,,
poolEpic93,,
poolEpic94,,
poolEpic95,,
poolEpic96,,
poolEpic97,,
poolEpic98,,
poolEpic99,,
poolLegendary1,,
poolLegendary10,,
poolLegendary100,,
poolLegendary101,,
poolLegendary102,,
poolLegendary103,,
poolLegendary104,,
poolLegendary105,,
poolLegendary106,,
poolLegendary107,,
poolLegendary108,,
poolLegendary109,,
poolLegendary11,,
poolLegendary110,,
poolLegendary111,,
poolLegendary112,,
poolLegendary113,,
poolLegendary114,,
poolLegendary115,,
poolLegendary116,,
poolLegendary117,,
poolLegendary118,,
poolLegendary119,,
poolLegendary12,,
poolLegendary120,,
poolLegendary121,,
poolLegendary122,,
poolLegendary123,,
poolLegendary124,,
poolLegendary125,,
poolLegendary126,,
poolLegendary127,,
poolLegendary128,,
poolLegendary129,,
poolLegendary13,,
poolLegendary130,,
poolLegendary131,,
poolLegendary132,,
poolLegendary133,,
poolLegendary134,,
poolLegendary135,,
poolLegendary136,,
poolLegendary137,,
poolLegendary138,,
poolLegendary139,,
poolLegendary14,,
poolLegendary140,,
poolLegendary141,,
poolLegendary142,,
poolLegendary143,,
poolLegendary144,,
poolLegendary145,,
poolLegendary146,,
poolLegendary147,,
poolLegendary148,,
poolLegendary149,,
poolLegendary15,,
poolLegendary150,,
poolLegendary151,,
poolLegendary152,,
poolLegendary153,,
poolLegendary154,,
poolLegendary155,,
poolLegendary156,,
poolLegendary157,,
poolLegendary158,,
poolLegendary159,,
poolLegendary16,,
poolLegendary160,,
poolLegendary161,,
poolLegendary162,,
poolLegendary163,,
poolLegendary164,,
poolLegendary165,,
poolLegendary166,,
poolLegendary167,,
poolLegendary168,,
poolLegendary169,,
poolLegendary17,,
poolLegendary170,,
poolLegendary171,,
poolLegendary172,,
poolLegendary173,,
poolLegendary174,,
poolLegendary175,,
poolLegendary176,,
poolLegendary177,,
poolLegendary178,,
poolLegendary179,,
poolLegendary18,,
poolLegendary180,,
poolLegendary181,,
poolLegendary182,,
poolLegendary183,,
poolLegendary184,,
poolLegendary185,,
poolLegendary186,,
poolLegendary187,,
poolLegendary188,,
poolLegendary189,,
poolLegendary19,,
poolLegendary190,,
poolLegendary191,,
poolLegendary192,,
poolLegendary193,,
poolLegendary194,,
poolLegendary195,,
poolLegendary196,,
poolLegendary197,,
poolLegendary198,,
poolLegendary199,,
poolLegendary2,,
poolLegendary20,,
poolLegendary200,,
poolLegendary21,,
poolLegendary22,,
poolLegendary23,,
poolLegendary24,,
poolLegendary25,,
poolLegendary26,,
poolLegendary27,,
poolLegendary28,,
poolLegendary29,,
poolLegendary3,,
poolLegendary30,,
poolLegendary31,,
poolLegendary32,,
poolLegendary33,,
poolLegendary34,,
poolLegendary35,,
poolLegendary36,,
poolLegendary37,,
poolLegendary38,,
poolLegendary39,,
poolLegendary4,,
poolLegendary40,,
poolLegendary41,,
poolLegendary42,,
poolLegendary43,,
poolLegendary44,,
poolLegendary45,,
poolLegendary46,,
poolLegendary47,,
poolLegendary48,,
poolLegendary49,,
poolLegendary5,,
poolLegendary50,,
poolLegendary51,,
poolLegendary52,,
poolLegendary53,,
poolLegendary54,,
poolLegendary55,,
poolLegendary56,,
poolLegendary57,,
poolLegendary58,,
poolLegendary59,,
poolLegendary6,,
poolLegendary60,,
poolLegendary61,,
poolLegendary62,,
poolLegendary63,,
poolLegendary64,,
poolLegendary65,,
poolLegendary66,,
poolLegendary67,,
poolLegendary68,,
poolLegendary69,,
poolLegendary7,,
poolLegendary70,,
poolLegendary71,,
poolLegendary72,,
poolLegendary73,,
poolLegendary74,,
poolLegendary75,,
poolLegendary76,,
poolLegendary77,,
poolLegendary78,,
poolLegendary79,,
poolLegendary8,,
poolLegendary80,,
poolLegendary81,,
poolLegendary82,,
poolLegendary83,,
poolLegendary84,,
poolLegendary85,,
poolLegendary86,,
poolLegendary87,,
poolLegendary88,,
poolLegendary89,,
poolLegendary9,,
poolLegendary90,,
poolLegendary91,,
poolLegendary92,,
poolLegendary93,,
poolLegendary94,,
poolLegendary95,,
poolLegendary96,,
poolLegendary97,,
poolLegendary98,,
poolLegendary99,,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,,
weight10,,
weight100,,
weight101,,
weight102,,
weight103,,
weight104,,
weight105,,
weight106,,
weight107,,
weight108,,
weight109,,
weight11,,
weight110,,
weight111,,
weight112,,
weight113,,
weight114,,
weight115,,
weight116,,
weight117,,
weight118,,
weight119,,
weight12,,
weight120,,
weight121,,
weight122,,
weight123,,
weight124,,
weight125,,
weight126,,
weight127,,
weight128,,
weight129,,
weight13,,
weight130,,
weight131,,
weight132,,
weight133,,
weight134,,
weight135,,
weight136,,
weight137,,
weight138,,
weight139,,
weight14,,
weight140,,
weight141,,
weight142,,
weight143,,
weight144,,
weight145,,
weight146,,
weight147,,
weight148,,
weight149,,
weight15,,
weight150,,
weight151,,
weight152,,
weight153,,
weight154,,
weight155,,
weight156,,
weight157,,
weight158,,
weight159,,
weight16,,
weight160,,
weight161,,
weight162,,
weight163,,
weight164,,
weight165,,
weight166,,
weight167,,
weight168,,
weight169,,
weight17,,
weight170,,
weight171,,
weight172,,
weight173,,
weight174,,
weight175,,
weight176,,
weight177,,
weight178,,
weight179,,
weight18,,
weight180,,
weight181,,
weight182,,
weight183,,
weight184,,
weight185,,
weight186,,
weight187,,
weight188,,
weight189,,
weight19,,
weight190,,
weight191,,
weight192,,
weight193,,
weight194,,
weight195,,
weight196,,
weight197,,
weight198,,
weight199,,
weight2,,
weight20,,
weight200,,
weight21,,
weight22,,
weight23,,
weight24,,
weight25,,
weight26,,
weight27,,
weight28,,
weight29,,
weight3,,
weight30,,
weight31,,
weight32,,
weight33,,
weight34,,
weight35,,
weight36,,
weight37,,
weight38,,
weight39,,
weight4,,
weight40,,
weight41,,
weight42,,
weight43,,
weight44,,
weight45,,
weight46,,
weight47,,
weight48,,
weight49,,
weight5,,
weight50,,
weight51,,
weight52,,
weight53,,
weight54,,
weight55,,
weight56,,
weight57,,
weight58,,
weight59,,
weight6,,
weight60,,
weight61,,
weight62,,
weight63,,
weight64,,
weight65,,
weight66,,
weight67,,
weight68,,
weight69,,
weight7,,
weight70,,
weight71,,
weight72,,
weight73,,
weight74,,
weight75,,
weight76,,
weight77,,
weight78,,
weight79,,
weight8,,
weight80,,
weight81,,
weight82,,
weight83,,
weight84,,
weight85,,
weight86,,
weight87,,
weight88,,
weight89,,
weight9,,
weight90,,
weight91,,
weight92,,
weight93,,
weight94,,
weight95,,
weight96,,
weight97,,
weight98,,
weight99,,
weightEpic1,,
weightEpic10,,
weightEpic100,,
weightEpic101,,
weightEpic102,,
weightEpic103,,
weightEpic104,,
weightEpic105,,
weightEpic106,,
weightEpic107,,
weightEpic108,,
weightEpic109,,
weightEpic11,,
weightEpic110,,
weightEpic111,,
weightEpic112,,
weightEpic113,,
weightEpic114,,
weightEpic115,,
weightEpic116,,
weightEpic117,,
weightEpic118,,
weightEpic119,,
weightEpic12,,
weightEpic120,,
weightEpic121,,
weightEpic122,,
weightEpic123,,
weightEpic124,,
weightEpic125,,
weightEpic126,,
weightEpic127,,
weightEpic128,,
weightEpic129,,
weightEpic13,,
weightEpic130,,
weightEpic131,,
weightEpic132,,
weightEpic133,,
weightEpic134,,
weightEpic135,,
weightEpic136,,
weightEpic137,,
weightEpic138,,
weightEpic139,,
weightEpic14,,
weightEpic140,,
weightEpic141,,
weightEpic142,,
weightEpic143,,
weightEpic144,,
weightEpic145,,
weightEpic146,,
weightEpic147,,
weightEpic148,,
weightEpic149,,
weightEpic15,,
weightEpic150,,
weightEpic151,,
weightEpic152,,
weightEpic153,,
weightEpic154,,
weightEpic155,,
weightEpic156,,
weightEpic157,,
weightEpic158,,
weightEpic159,,
weightEpic16,,
weightEpic160,,
weightEpic161,,
weightEpic162,,
weightEpic163,,
weightEpic164,,
weightEpic165,,
weightEpic166,,
weightEpic167,,
weightEpic168,,
weightEpic169,,
weightEpic17,,
weightEpic170,,
weightEpic171,,
weightEpic172,,
weightEpic173,,
weightEpic174,,
weightEpic175,,
weightEpic176,,
weightEpic177,,
weightEpic178,,
weightEpic179,,
weightEpic18,,
weightEpic180,,
weightEpic181,,
weightEpic182,,
weightEpic183,,
weightEpic184,,
weightEpic185,,
weightEpic186,,
weightEpic187,,
weightEpic188,,
weightEpic189,,
weightEpic19,,
weightEpic190,,
weightEpic191,,
weightEpic192,,
weightEpic193,,
weightEpic194,,
weightEpic195,,
weightEpic196,,
weightEpic197,,
weightEpic198,,
weightEpic199,,
weightEpic2,,
weightEpic20,,
weightEpic200,,
weightEpic21,,
weightEpic22,,
weightEpic23,,
weightEpic24,,
weightEpic25,,
weightEpic26,,
weightEpic27,,
weightEpic28,,
weightEpic29,,
weightEpic3,,
weightEpic30,,
weightEpic31,,
weightEpic32,,
weightEpic33,,
weightEpic34,,
weightEpic35,,
weightEpic36,,
weightEpic37,,
weightEpic38,,
weightEpic39,,
weightEpic4,,
weightEpic40,,
weightEpic41,,
weightEpic42,,
weightEpic43,,
weightEpic44,,
weightEpic45,,
weightEpic46,,
weightEpic47,,
weightEpic48,,
weightEpic49,,
weightEpic5,,
weightEpic50,,
weightEpic51,,
weightEpic52,,
weightEpic53,,
weightEpic54,,
weightEpic55,,
weightEpic56,,
weightEpic57,,
weightEpic58,,
weightEpic59,,
weightEpic6,,
weightEpic60,,
weightEpic61,,
weightEpic62,,
weightEpic63,,
weightEpic64,,
weightEpic65,,
weightEpic66,,
weightEpic67,,
weightEpic68,,
weightEpic69,,
weightEpic7,,
weightEpic70,,
weightEpic71,,
weightEpic72,,
weightEpic73,,
weightEpic74,,
weightEpic75,,
weightEpic76,,
weightEpic77,,
weightEpic78,,
weightEpic79,,
weightEpic8,,
weightEpic80,,
weightEpic81,,
weightEpic82,,
weightEpic83,,
weightEpic84,,
weightEpic85,,
weightEpic86,,
weightEpic87,,
weightEpic88,,
weightEpic89,,
weightEpic9,,
weightEpic90,,
weightEpic91,,
weightEpic92,,
weightEpic93,,
weightEpic94,,
weightEpic95,,
weightEpic96,,
weightEpic97,,
weightEpic98,,
weightEpic99,,
weightLegendary1,,
weightLegendary10,,
weightLegendary100,,
weightLegendary101,,
weightLegendary102,,
weightLegendary103,,
weightLegendary104,,
weightLegendary105,,
weightLegendary106,,
weightLegendary107,,
weightLegendary108,,
weightLegendary109,,
weightLegendary11,,
weightLegendary110,,
weightLegendary111,,
weightLegendary112,,
weightLegendary113,,
weightLegendary114,,
weightLegendary115,,
weightLegendary116,,
weightLegendary117,,
weightLegendary118,,
weightLegendary119,,
weightLegendary12,,
weightLegendary120,,
weightLegendary121,,
weightLegendary122,,
weightLegendary123,,
weightLegendary124,,
weightLegendary125,,
weightLegendary126,,
weightLegendary127,,
weightLegendary128,,
weightLegendary129,,
weightLegendary13,,
weightLegendary130,,
weightLegendary131,,
weightLegendary132,,
weightLegendary133,,
weightLegendary134,,
weightLegendary135,,
weightLegendary136,,
weightLegendary137,,
weightLegendary138,,
weightLegendary139,,
weightLegendary14,,
weightLegendary140,,
weightLegendary141,,
weightLegendary142,,
weightLegendary143,,
weightLegendary144,,
weightLegendary145,,
weightLegendary146,,
weightLegendary147,,
weightLegendary148,,
weightLegendary149,,
weightLegendary15,,
weightLegendary150,,
weightLegendary151,,
weightLegendary152,,
weightLegendary153,,
weightLegendary154,,
weightLegendary155,,
weightLegendary156,,
weightLegendary157,,
weightLegendary158,,
weightLegendary159,,
weightLegendary16,,
weightLegendary160,,
weightLegendary161,,
weightLegendary162,,
weightLegendary163,,
weightLegendary164,,
weightLegendary165,,
weightLegendary166,,
weightLegendary167,,
weightLegendary168,,
weightLegendary169,,
weightLegendary17,,
weightLegendary170,,
weightLegendary171,,
weightLegendary172,,
weightLegendary173,,
weightLegendary174,,
weightLegendary175,,
weightLegendary176,,
weightLegendary177,,
weightLegendary178,,
weightLegendary179,,
weightLegendary18,,
weightLegendary180,,
weightLegendary181,,
weightLegendary182,,
weightLegendary183,,
weightLegendary184,,
weightLegendary185,,
weightLegendary186,,
weightLegendary187,,
weightLegendary188,,
weightLegendary189,,
weightLegendary19,,
weightLegendary190,,
weightLegendary191,,
weightLegendary192,,
weightLegendary193,,
weightLegendary194,,
weightLegendary195,,
weightLegendary196,,
weightLegendary197,,
weightLegendary198,,
weightLegendary199,,
weightLegendary2,,
weightLegendary20,,
weightLegendary200,,
weightLegendary21,,
weightLegendary22,,
weightLegendary23,,
weightLegendary24,,
weightLegendary25,,
weightLegendary26,,
weightLegendary27,,
weightLegendary28,,
weightLegendary29,,
weightLegendary3,,
weightLegendary30,,
weightLegendary31,,
weightLegendary32,,
weightLegendary33,,
weightLegendary34,,
weightLegendary35,,
weightLegendary36,,
weightLegendary37,,
weightLegendary38,,
weightLegendary39,,
weightLegendary4,,
weightLegendary40,,
weightLegendary41,,
weightLegendary42,,
weightLegendary43,,
weightLegendary44,,
weightLegendary45,,
weightLegendary46,,
weightLegendary47,,
weightLegendary48,,
weightLegendary49,,
weightLegendary5,,
weightLegendary50,,
weightLegendary51,,
weightLegendary52,,
weightLegendary53,,
weightLegendary54,,
weightLegendary55,,
weightLegendary56,,
weightLegendary57,,
weightLegendary58,,
weightLegendary59,,
weightLegendary6,,
weightLegendary60,,
weightLegendary61,,
weightLegendary62,,
weightLegendary63,,
weightLegendary64,,
weightLegendary65,,
weightLegendary66,,
weightLegendary67,,
weightLegendary68,,
weightLegendary69,,
weightLegendary7,,
weightLegendary70,,
weightLegendary71,,
weightLegendary72,,
weightLegendary73,,
weightLegendary74,,
weightLegendary75,,
weightLegendary76,,
weightLegendary77,,
weightLegendary78,,
weightLegendary79,,
weightLegendary8,,
weightLegendary80,,
weightLegendary81,,
weightLegendary82,,
weightLegendary83,,
weightLegendary84,,
weightLegendary85,,
weightLegendary86,,
weightLegendary87,,
weightLegendary88,,
weightLegendary89,,
weightLegendary9,,
weightLegendary90,,
weightLegendary91,,
weightLegendary92,,
weightLegendary93,,
weightLegendary94,,
weightLegendary95,,
weightLegendary96,,
weightLegendary97,,
weightLegendary98,,
weightLegendary99,,
fileNameHistoryEntry,CustomMaps\Kronos\records\item\Containers\Boss\Proxy\BossChestProxy07_Megalesios - Copy (2).dbr,
fileNameHistoryEntry,CustomMaps\Kronos\records\item\Containers\Boss\Proxy\BossChestProxy07_Megalesios - Copy (2).dbr,
fileNameHistoryEntry,CustomMaps\-kronos\records\item\Containers\Boss\Proxy\korbproxy12-sandwraithlord.dbr,
