templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_29-31.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_29-31.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_25-27.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_25-27.dbr,
marketArmbandTable3,,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_25-27.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_25-27.dbr,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_25-27.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_25-27.dbr,
marketBodyArmorTable3,,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_25-27.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_25-27.dbr,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_25-27.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_25-27.dbr,
marketGreavesTable3,,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_25-27.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_25-27.dbr,
marketHelmTable3,,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_25-27.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_25-27.dbr,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,18,
marketNumAmuletMin,14,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,12,
marketNumBraceletMin,9,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,25,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,24,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_29-31.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_29-31.dbr,
marketRingTable3,,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_25-27All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_25-27All.dbr,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_25-27.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_25-27.dbr,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_25-27.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_25-27.dbr,
marketStaffTable3,,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_25-27.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_25-27.dbr,
marketSwordTable3,,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,50000,
