templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_21-23.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_23-25.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_23-25.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_21-23.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_23-25.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_23-25.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_21-23.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_23-25.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_23-25.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_21-23.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_23-25.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_23-25.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_21-23.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_23-25.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_23-25.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_21-23.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_23-25.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_23-25.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_21-23.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_23-25.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_23-25.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_21-23.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_23-25.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_23-25.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,10,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,22;24,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_21-23.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_23-25.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_23-25.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_21-23All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_23-25All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_23-25All.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_21-23.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_23-25.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_23-25.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_21-23.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_23-25.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_23-25.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_21-23.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_23-25.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_23-25.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,50000,
