templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_45-47.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_47-49.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_49-51.dbr,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_49-51.dbr,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_45-47.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_47-49.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_49-51.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Caster_49-51.dbr,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_39-41.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_41-43.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_45-47.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_47-49.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_49-51.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Caster_49-51.dbr,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,,
marketBowTable2,,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_45-47.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_47-49.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_49-51.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Caster_49-51.dbr,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_45-47.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_47-49.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_49-51.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Caster_49-51.dbr,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_39-41.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_41-43.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,11,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,5,
marketNumBowMax,0,
marketNumBowMin,,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,6,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,35,
marketNumRingMin,21,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,5,
marketNumSwordMin,2,
marketPlayerLevel,46;48;50,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_45-47.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_47-49.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_49-51.dbr,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_49-51.dbr,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,,
marketShieldTable2,,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_45-47.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_47-49.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_49-51.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_49-51.dbr,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_39-41.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_41-43.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,125000,
