templateName,database\Templates\QuestItem.tpl,
ActorName,,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found at Land's End,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerycelticheartlands\structure\celticvineyard\celticvineyard01.tex,
bitmap,XPack2\items\questitems\uibitmaps\ingot.tex,
bumpTexture,XPack2\underground\muspelheim\land's end\landsend01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagQuestItem24,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropMeshOverride,,
dropSound,records\sounds\soundpak\items\greavesplatedroppak.dbr,
dropSound3D,records\sounds\soundpak\items\greavesscaledrop3dpak.dbr,
dropSoundEpic,,
dropSoundLegendary,,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,,
itemCostScalePercent,200.000000,
itemLevel,,
itemText,x2tagQuestItemDescr24,
levelRequirement,,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\ingot.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
quest,1,
scale,3.000000,
shadowBias,0.010000,
strengthRequirement,0,
trailEffect,,
unloadedBoundingBoxExtents,0.000000,
fileNameHistoryEntry,CustomMaps\questfix\records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
