templateName,database\Templates\QuestItem.tpl,
ActorName,,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found in Valhöll,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\questitems\mead.tex,
bitmap,XPack2\items\questitems\uibitmaps\mead.tex,
bumpTexture,,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagQuestItem22,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropMeshOverride,,
dropSound,Records\sounds\soundpak\items\potiondroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\potiondrop3dpak.dbr,
dropSoundEpic,,
dropSoundLegendary,,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,,
itemCostScalePercent,200.000000,
itemLevel,,
itemText,x2tagQuestItemDescr22,
levelRequirement,,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_HealingElixir01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
trailEffect,,
unloadedBoundingBoxExtents,0.000000,
