targetPoint.y,0.000000,
cameraFarPlane,5.000000,
cameraFov,15.000000,
lightColor.g,0.870000,
targetOffset.x,-1.000000,
targetPoint.x,0.000000,
lightDirection.x,0.389070,
x,4,
y,1,
backgroundColor.r,0.196000,
Class,UISceneView,
ySize,0,
groundAmbientColor.g,0.360000,
FileDescription,SceneView,
lightColor.b,0.700000,
targetOffset.y,0.500000,
maskTexture,InGameUI\HUDCharacterPortraitMask01.tex,
skyAmbientColor.r,0.430000,
lightColor.r,0.960000,
targetPoint.z,0.000000,
xSize,0,
skyAmbientColor.b,0.490000,
lightDirection.z,0.513679,
skyAmbientColor.g,0.450000,
lightDirection.y,0.764695,
backgroundColor.g,0.173000,
targetOffset.z,1.700000,
templateName,database\Templates\InGameUI\SceneView.tpl,
targetPointName,HeadCam,
groundAmbientColor.b,0.270000,
backgroundColor.b,0.141000,
cameraNearPlane,0.100000,
groundAmbientColor.r,0.500000,
