templateName,database\Templates\ProxyPool.tpl,
ActorName,,
Class,,
FileDescription,6% chance of Doppel,
alwaysSpawn1,,
alwaysSpawn10,,
alwaysSpawn11,,
alwaysSpawn12,,
alwaysSpawn13,,
alwaysSpawn14,,
alwaysSpawn15,,
alwaysSpawn16,,
alwaysSpawn17,,
alwaysSpawn18,,
alwaysSpawn19,,
alwaysSpawn2,,
alwaysSpawn20,,
alwaysSpawn21,,
alwaysSpawn22,,
alwaysSpawn23,,
alwaysSpawn24,,
alwaysSpawn25,,
alwaysSpawn26,,
alwaysSpawn27,,
alwaysSpawn28,,
alwaysSpawn29,,
alwaysSpawn3,,
alwaysSpawn30,,
alwaysSpawn4,,
alwaysSpawn5,,
alwaysSpawn6,,
alwaysSpawn7,,
alwaysSpawn8,,
alwaysSpawn9,,
alwaysSpawnChampion1,,
alwaysSpawnChampion10,,
alwaysSpawnChampion11,,
alwaysSpawnChampion12,,
alwaysSpawnChampion13,,
alwaysSpawnChampion14,,
alwaysSpawnChampion15,,
alwaysSpawnChampion16,,
alwaysSpawnChampion17,,
alwaysSpawnChampion18,,
alwaysSpawnChampion19,,
alwaysSpawnChampion2,,
alwaysSpawnChampion20,,
alwaysSpawnChampion21,,
alwaysSpawnChampion22,,
alwaysSpawnChampion23,,
alwaysSpawnChampion24,,
alwaysSpawnChampion25,,
alwaysSpawnChampion26,,
alwaysSpawnChampion27,,
alwaysSpawnChampion28,,
alwaysSpawnChampion29,,
alwaysSpawnChampion3,,
alwaysSpawnChampion30,,
alwaysSpawnChampion4,,
alwaysSpawnChampion5,,
alwaysSpawnChampion6,,
alwaysSpawnChampion7,,
alwaysSpawnChampion8,,
alwaysSpawnChampion9,,
championChance,6.000000,
championMax,3,
championMin,0,
difficulty1,,
difficulty10,,
difficulty11,,
difficulty12,,
difficulty13,,
difficulty14,,
difficulty15,,
difficulty16,,
difficulty17,,
difficulty18,,
difficulty19,,
difficulty2,,
difficulty20,,
difficulty21,,
difficulty22,,
difficulty23,,
difficulty24,,
difficulty25,,
difficulty26,,
difficulty27,,
difficulty28,,
difficulty29,,
difficulty3,,
difficulty30,,
difficulty4,,
difficulty5,,
difficulty6,,
difficulty7,,
difficulty8,,
difficulty9,,
difficultyChampion1,,
difficultyChampion10,,
difficultyChampion11,,
difficultyChampion12,,
difficultyChampion13,,
difficultyChampion14,,
difficultyChampion15,,
difficultyChampion16,,
difficultyChampion17,,
difficultyChampion18,,
difficultyChampion19,,
difficultyChampion2,,
difficultyChampion20,,
difficultyChampion21,,
difficultyChampion22,,
difficultyChampion23,,
difficultyChampion24,,
difficultyChampion25,,
difficultyChampion26,,
difficultyChampion27,,
difficultyChampion28,,
difficultyChampion29,,
difficultyChampion3,,
difficultyChampion30,,
difficultyChampion4,,
difficultyChampion5,,
difficultyChampion6,,
difficultyChampion7,,
difficultyChampion8,,
difficultyChampion9,,
difficultyCutoff1,,
difficultyCutoff10,,
difficultyCutoff11,,
difficultyCutoff12,,
difficultyCutoff13,,
difficultyCutoff14,,
difficultyCutoff15,,
difficultyCutoff16,,
difficultyCutoff17,,
difficultyCutoff18,,
difficultyCutoff19,,
difficultyCutoff2,,
difficultyCutoff20,,
difficultyCutoff21,,
difficultyCutoff22,,
difficultyCutoff23,,
difficultyCutoff24,,
difficultyCutoff25,,
difficultyCutoff26,,
difficultyCutoff27,,
difficultyCutoff28,,
difficultyCutoff29,,
difficultyCutoff3,,
difficultyCutoff30,,
difficultyCutoff4,,
difficultyCutoff5,,
difficultyCutoff6,,
difficultyCutoff7,,
difficultyCutoff8,,
difficultyCutoff9,,
difficultyCutoffChampion1,,
difficultyCutoffChampion10,,
difficultyCutoffChampion11,,
difficultyCutoffChampion12,,
difficultyCutoffChampion13,,
difficultyCutoffChampion14,,
difficultyCutoffChampion15,,
difficultyCutoffChampion16,,
difficultyCutoffChampion17,,
difficultyCutoffChampion18,,
difficultyCutoffChampion19,,
difficultyCutoffChampion2,,
difficultyCutoffChampion20,,
difficultyCutoffChampion21,,
difficultyCutoffChampion22,,
difficultyCutoffChampion23,,
difficultyCutoffChampion24,,
difficultyCutoffChampion25,,
difficultyCutoffChampion26,,
difficultyCutoffChampion27,,
difficultyCutoffChampion28,,
difficultyCutoffChampion29,,
difficultyCutoffChampion3,,
difficultyCutoffChampion30,,
difficultyCutoffChampion4,,
difficultyCutoffChampion5,,
difficultyCutoffChampion6,,
difficultyCutoffChampion7,,
difficultyCutoffChampion8,,
difficultyCutoffChampion9,,
limit1,,
limit10,,
limit11,,
limit12,,
limit13,,
limit14,,
limit15,,
limit16,,
limit17,,
limit18,,
limit19,,
limit2,,
limit20,,
limit21,,
limit22,,
limit23,,
limit24,,
limit25,,
limit26,,
limit27,,
limit28,,
limit29,,
limit3,,
limit30,,
limit4,,
limit5,,
limit6,,
limit7,,
limit8,,
limit9,,
limitChampion1,1,
limitChampion10,,
limitChampion11,,
limitChampion12,,
limitChampion13,,
limitChampion14,,
limitChampion15,,
limitChampion16,,
limitChampion17,,
limitChampion18,,
limitChampion19,,
limitChampion2,,
limitChampion20,,
limitChampion21,,
limitChampion22,,
limitChampion23,,
limitChampion24,,
limitChampion25,,
limitChampion26,,
limitChampion27,,
limitChampion28,,
limitChampion29,,
limitChampion3,1,
limitChampion30,,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,,
limitChampion8,,
limitChampion9,,
name1,records\xpack2\creatures\monster\phantasm\as_phantasm_49.dbr,
name10,,
name11,,
name12,,
name13,,
name14,,
name15,,
name16,,
name17,,
name18,,
name19,,
name2,records\xpack2\creatures\monster\phantasm\as_phantasm_47.dbr,
name20,,
name21,,
name22,,
name23,,
name24,,
name25,,
name26,,
name27,,
name28,,
name29,,
name3,records\xpack2\creatures\monster\phantasm\as_phantasm_51.dbr,
name30,,
name4,,
name5,,
name6,,
name7,,
name8,,
name9,,
nameChampion1,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_spawner10m.dbr,
nameChampion10,,
nameChampion11,,
nameChampion12,,
nameChampion13,,
nameChampion14,,
nameChampion15,,
nameChampion16,,
nameChampion17,,
nameChampion18,,
nameChampion19,,
nameChampion2,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_spawner15m.dbr,
nameChampion20,,
nameChampion21,,
nameChampion22,,
nameChampion23,,
nameChampion24,,
nameChampion25,,
nameChampion26,,
nameChampion27,,
nameChampion28,,
nameChampion29,,
nameChampion3,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_spawner20m.dbr,
nameChampion30,,
nameChampion4,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_48.dbr,
nameChampion5,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_50.dbr,
nameChampion6,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_52.dbr,
nameChampion7,,
nameChampion8,,
nameChampion9,,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight10,,
weight11,,
weight12,,
weight13,,
weight14,,
weight15,,
weight16,,
weight17,,
weight18,,
weight19,,
weight2,50,
weight20,,
weight21,,
weight22,,
weight23,,
weight24,,
weight25,,
weight26,,
weight27,,
weight28,,
weight29,,
weight3,50,
weight30,,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion10,,
weightChampion11,,
weightChampion12,,
weightChampion13,,
weightChampion14,,
weightChampion15,,
weightChampion16,,
weightChampion17,,
weightChampion18,,
weightChampion19,,
weightChampion2,50,
weightChampion20,,
weightChampion21,,
weightChampion22,,
weightChampion23,,
weightChampion24,,
weightChampion25,,
weightChampion26,,
weightChampion27,,
weightChampion28,,
weightChampion29,,
weightChampion3,50,
weightChampion30,,
weightChampion4,25,
weightChampion5,25,
weightChampion6,25,
weightChampion7,,
weightChampion8,50,
weightChampion9,50,
