templateName,database\Templates\ProxyAccessoryPool.tpl,
ActorName,,
Class,ProxyAccessoryPool,
FileDescription,,
fixedItemChance,100,
fixedItemName1,records\item\Containers\Boss\korb-masika-l.dbr,
fixedItemName10,,
fixedItemName2,,
fixedItemName3,,
fixedItemName4,,
fixedItemName5,,
fixedItemName6,,
fixedItemName7,,
fixedItemName8,,
fixedItemName9,,
fixedItemWeight1,100,
fixedItemWeight10,,
fixedItemWeight2,0,
fixedItemWeight3,,
fixedItemWeight4,,
fixedItemWeight5,,
fixedItemWeight6,,
fixedItemWeight7,,
fixedItemWeight8,,
fixedItemWeight9,,
fileNameHistoryEntry,CustomMaps\-kronos\records\item\Containers\Boss\accessorypools\kcpool07-minotaur-l.dbr,
fileNameHistoryEntry,CustomMaps\-kronos\records\item\Containers\Boss\accessorypools\kcpool07-masika-l.dbr,
fileNameHistoryEntry,CustomMaps\-kronos\records\item\Containers\Boss\accessorypools\kcpool08x-masika-l.dbr,
