templateName,database\Templates\FixedItemDoor.tpl,
ActorName,,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
autoCloseOnQuestClose,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,0,
closeAnimation,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\ANM\Necropolis_BossDoor01Closing.anm,
closeAnimationSpeed,1.000000,
closeFxPakName,,
closeSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
closedSoundFadeTime,1000,
closedSoundLoop,,
description,x4tag_DungeonDoorName,
goldGenerator,,
goldGeneratorChance,,
levelEquationFile,,
locked,0,
lockedSound,,
lockedTextTag,x4tag_DungeonDoorName_Desc,
lootClassification,,
maxTransparency,1.000000,
mesh,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\Necropolis_BossDoor01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,0,
openAnimation,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\ANM\Necropolis_BossDoor01Opening.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openOnly,0,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
openSoundFadeTime,1000,
openSoundLoop,,
perPartyMemberDropItemName,,
quest,1,
reverseOneWayDirection,,
scale,1.000000,
shadowBias,0.010000,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
tables,,
unloadedBoundingBoxExtents,0.000000,
