weightEpic1,10,
baseTexture,Creatures\ProxyU_Boss.tex,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_04_Arachne.dbr,
pool1,Records\Proxies Boss\Pools\Boss\BossPool_04_Arachne.dbr,
DisplayAsQuestItem,0,
actorRadius,0.000000,
Class,Proxy,
placementExtents,1.000000,
FileDescription,One Randomly Spawns - To Give Random Resistance Reward for Olive Quest,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
weight1,10,
maxTransparency,0.500000,
actorHeight,0.000000,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
weightLegendary1,10,
scale,1.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
templateName,database\Templates\Proxy.tpl,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_04_Arachne.dbr,
allowTransparency,0,
