actorHeight,0.000000,
DisplayAsQuestItem,0,
actorRadius,0.000000,
templateName,database\Templates\Proxy.tpl,
allowTransparency,0,
weight1,10,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
Class,Proxy,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_04_Arachne.dbr,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_04_Arachne.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
baseTexture,Creatures\ProxyU_Boss.tex,
weightEpic1,10,
scale,1.500000,
weightLegendary1,10,
pool1,Records\Proxies Boss\Pools\Boss\BossPool_04_Arachne.dbr,
placementExtents,1.000000,
maxTransparency,0.500000,
FileDescription,One Randomly Spawns - To Give Random Resistance Reward for Olive Quest,
