templateName,database\Templates\FixedItemDoor.tpl,
ActorName,,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,ART NEEDED - Door After Charon - Force Play to Kill him to Proceed,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,,
autoCloseOnQuestClose,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
closeAnimation,XPack\Effects\Meshes\SkillEffects\BossSkillFX\ANM\CharonGate_Open.anm,
closeAnimationSpeed,1.000000,
closeFxPakName,,
closeSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
closedSoundFadeTime,1000,
closedSoundLoop,Records\XPack\Sounds\SoundPak\Doors\Door_Loop_CharonWaterDoor.dbr,
description,xtagGate07,
goldGenerator,,
goldGeneratorChance,,
levelEquationFile,,
locked,0,
lockedSound,,
lockedTextTag,tagDoorLockedMonster,
lootClassification,,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\SkillEffects\BossSkillFX\CharonGate.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
oneWayDoor,,
openAnimation,XPack\Effects\Meshes\SkillEffects\BossSkillFX\ANM\CharonGate_Close.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
openSoundFadeTime,1000,
openSoundLoop,,
perPartyMemberDropItemName,,
quest,0,
reverseOneWayDirection,,
scale,1.000000,
shadowBias,0.010000,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
tables,,
unloadedBoundingBoxExtents,0.000000,
