templateName,database\Templates\FixedItemDoor.tpl,
ActorName,,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Door After Typhon -- Kill him to Proceed into Persephones Room,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,,
autoCloseOnQuestClose,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
closeAnimation,XPack\SceneryUnderground\HadesPalace\SetDress\ANM\HP_Door01_Close.anm,
closeAnimationSpeed,1.000000,
closeFxPakName,,
closeSound,,
closedSoundFadeTime,1000,
closedSoundLoop,,
description,xtagGate12,
goldGenerator,,
goldGeneratorChance,,
levelEquationFile,,
locked,0,
lockedSound,,
lockedTextTag,tagDoorLockedMonster,
lootClassification,,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\SetDress\HP_Door01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
oneWayDoor,,
openAnimation,XPack\SceneryUnderground\HadesPalace\SetDress\ANM\HP_Door01_Open.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openOnly,1,
openSound,,
openSoundFadeTime,1000,
openSoundLoop,,
perPartyMemberDropItemName,,
quest,0,
reverseOneWayDirection,,
scale,1.000000,
shadowBias,0.010000,
skillDelay,,
skillName,,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP1.dbr,
sound2,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP2.dbr,
sound3,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP3.dbr,
sound4,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceSpear.dbr,
sound5,,
tables,,
unloadedBoundingBoxExtents,0.000000,
