templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_07-09.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_09-11.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_07-09.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_09-11.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_11-13.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Caster_11-13.dbr,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_05-07.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_07-09.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_09-11.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_11-13.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Caster_11-13.dbr,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,,
marketBowTable2,,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_07-09.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_09-11.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_11-13.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Caster_11-13.dbr,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_07-09.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_09-11.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_11-13.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Caster_11-13.dbr,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_05-07.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,11,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,5,
marketNumBraceletMin,3,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,35,
marketNumRingMin,21,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,8;10;12,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_07-09.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_09-11.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,,
marketShieldTable2,,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_05-07.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_07-09.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_09-11.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_11-13.dbr,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_05-07.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,10000,
