templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,,
ActiveOneShotAttachment,,
ActiveOneShotEffect,,
ActorName,,
Class,FixedItemShrine,
DisplayAsQuestItem,1,
DormantToIdleAttachment,,
DormantToIdleEffect,,
FileDescription, Shrine that drops Mead poetry,
IdleLoopingAttachment,,
IdleLoopingEffect,,
activeAnimation,,
activeAnimationSpeed,1.000000,
activeEffectName,,
activeFxPakName,,
activeSound,,
activeToDormantAnimation,,
activeToDormantAnimationSpeed,1.000000,
activeToDormantFxPakName,,
activeToDormantSound,,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
description,x2tagQuestItem23,
dormantAnimation,,
dormantAnimationSpeed,1.000000,
dormantFxPakName,,
dormantSound,,
dormantToIdleAnimation,,
dormantToIdleAnimationSpeed,1.000000,
dormantToIdleFxPakName,,
dormantToIdleSound,,
goldGenerator,,
goldGeneratorChance,,
idleAnimation,,
idleAnimationSpeed,1.000000,
idleFxPakName,,
idleSound,,
idleToActiveAnimation,,
idleToActiveAnimationSpeed,1.000000,
idleToActiveFxPakName,,
idleToActiveSound,,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
locked,0,
lockedSound,,
lockedTextTag,,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\sceneryjotunheim\nature\rock\jotunheimwastelandmeadcliff01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
oneTimeUse,1,
perPartyMemberDropItemName,,
quest,1,
scale,1.500000,
shadowBias,0.010000,
shrineActiveTime,10.000000,
shrineDormantTime,10.000000,
shrineRadius,0.000000,
shrineSampleTime,1.000000,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
tables,records\xpack2\sceneryjotunheim\nature\rocks\meadcliff.dbr;records\xpack2\sceneryjotunheim\nature\rocks\meadcliff.dbr;records\xpack2\sceneryjotunheim\nature\rocks\meadcliff.dbr,
unloadedBoundingBoxExtents,0.000000,
