templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
Class,,
FileDescription,,
goldGeneratorLevel,0,
loot1Chance,100.000000,
loot1Name1,records\xpack2\sceneryjotunheim\nature\rocks\mead.dbr,
loot1Name2,,
loot1Name3,,
loot1Name4,,
loot1Name5,,
loot1Name6,,
loot1Weight1,125,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,100.000000,
loot2Name1,records\xpack2\sceneryjotunheim\nature\rocks\mead.dbr,
loot2Name2,,
loot2Name3,,
loot2Name4,,
loot2Name5,,
loot2Name6,,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,100,
loot3Name1,records\xpack2\sceneryjotunheim\nature\rocks\mead.dbr,
loot3Name2,,
loot3Name3,,
loot3Name4,,
loot3Name5,,
loot3Name6,,
loot3Weight1,100,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,100,
loot4Name1,records\xpack2\sceneryjotunheim\nature\rocks\mead.dbr,
loot4Name2,,
loot4Name3,,
loot4Name4,,
loot4Name5,,
loot4Name6,,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,100,
loot5Name1,records\xpack2\sceneryjotunheim\nature\rocks\mead.dbr,
loot5Name2,,
loot5Name3,,
loot5Name4,,
loot5Name5,,
loot5Name6,,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,100,
loot6Name1,records\xpack2\sceneryjotunheim\nature\rocks\mead.dbr,
loot6Name2,,
loot6Name3,,
loot6Name4,,
loot6Name5,,
loot6Name6,,
loot6Weight1,100,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,9+numberOfPlayers,
numSpawnMinEquation,9+numberOfPlayers,
fileNameHistoryEntry,CustomMaps\Kronos\records\xpack2\sceneryjotunheim\nature\rocks\ingotchest.dbr,
fileNameHistoryEntry,CustomMaps\Kronos\records\xpack2\sceneryjotunheim\nature\rocks\meadcliff.dbr,
