templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,,
LockedClassification,Boss,
LockedEffect,,
LockedRadius,,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
description,tagEndChest02,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\TelkineGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A03_ContainerLevelEquation.dbr,
locked,0,
lockedSound,,
lockedTextTag,,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\typhonorb_chest02.msh,
miniMapEntity,,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,,
quest,0,
scale,0.850000,
shadowBias,0.010000,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
tables,Records\Item\Containers\DefaultLoot\G_Default_09-11.dbr,
unloadedBoundingBoxExtents,0.000000,
fileNameHistoryEntry,CustomMaps\Kronos\records\item\Containers\Boss\Copy of kronosorb_cyclops_n.dbr,
fileNameHistoryEntry,CustomMaps\-kronos\records\item\Containers\Boss\kronosorb_arachne_n.dbr,
