templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_41-43.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_41-43.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_41-43.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_41-43.dbr,
marketArmbandTable3,,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_35-37.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_35-37.dbr,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_41-43.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_41-43.dbr,
marketBodyArmorTable3,,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,,
marketBowTable2,,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_41-43.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_41-43.dbr,
marketGreavesTable3,,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_41-43.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_41-43.dbr,
marketHelmTable3,,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_35-37.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_35-37.dbr,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,11,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,5,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,5,
marketNumBraceletMin,4,
marketNumGreavesMax,6,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,35,
marketNumRingMin,21,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,42,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_41-43.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_41-43.dbr,
marketRingTable3,,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,,
marketShieldTable2,,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_41-43.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_41-43.dbr,
marketStaffTable3,,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_35-37.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_35-37.dbr,
marketSwordTable3,,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,100000,
