templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_43-45.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_43-45.dbr,
marketArmbandTable3,,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_43-45.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_43-45.dbr,
marketBodyArmorTable3,,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_43-45.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_43-45.dbr,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_43-45.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_43-45.dbr,
marketGreavesTable3,,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_43-45.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_43-45.dbr,
marketHelmTable3,,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,7,
marketNumBraceletMin,6,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,10,
marketNumSwordMin,7,
marketPlayerLevel,44,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketRingTable3,,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_43-45All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_43-45All.dbr,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_43-45.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_43-45.dbr,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketStaffTable3,,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketSwordTable3,,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,100000,
