templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Epic,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01a.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01a.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketAxeTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01a.dbr,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01a.dbr,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01a.dbr,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,7,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,7,
marketNumBowMin,6,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,7,
marketNumMaceMin,6,
marketNumRangedOneHandMax,,
marketNumRangedOneHandMin,,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,8,
marketNumStaffMin,7,
marketNumSwordMax,7,
marketNumSwordMin,6,
marketPlayerLevel,40;42,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,,
marketRangedOneHandTable2,,
marketRangedOneHandTable3,,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01b.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01b.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketScrollTable4,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01a.dbr,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01a.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,135000,
