templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Legendary,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,4,
marketNumArmbandMin,3,
marketNumAxeMax,3,
marketNumAxeMin,1,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,3,
marketNumBraceletMax,3,
marketNumBraceletMin,1,
marketNumGreavesMax,4,
marketNumGreavesMin,3,
marketNumHelmMax,4,
marketNumHelmMin,3,
marketNumMaceMax,3,
marketNumMaceMin,1,
marketNumRangedOneHandMax,,
marketNumRangedOneHandMin,,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,4,
marketNumShieldMin,3,
marketNumSpearMax,6,
marketNumSpearMin,3,
marketNumStaffMax,6,
marketNumStaffMin,3,
marketNumSwordMax,3,
marketNumSwordMin,1,
marketPlayerLevel,48;52,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,,
marketRangedOneHandTable2,,
marketRangedOneHandTable3,,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,1.000000,
marketRefreshTimeMin,1.000000,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,250000,
