bonusLifePercent,0.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
quest,1,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
templateName,database\Templates\FixedItemDoor.tpl,
scale,1.000000,
noHighlightDefaultColorA,1.000000,
bonusGoldPoints,0,
bonusManaPercent,0.000000,
sound4,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceSpear.dbr,
Class,FixedItemDoor,
sound2,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP2.dbr,
openOnly,0,
actorRadius,0.000000,
oneWayDoor,0,
openSoundFadeTime,1000,
closedSoundFadeTime,1000,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
RemoveObstaclesWhileOpen,0,
autoClose,0,
bonusSkillPoints,0,
closeAnimation,Underground\ConstructedTiles\Athens Catacomb\ANM\AthensCatacombF_Doors_Idle.anm,
description,x4tag_DungeonDoorName,
bonusAttributePoints,0,
mesh,Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_Doors01.msh,
noHighlightDefaultColorB,0.000000,
allowTransparency,0,
lockedTextTag,x4tag_DungeonDoorName_Desc,
sound3,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP3.dbr,
locked,1,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP1.dbr,
noHighlightDefaultColorR,0.000000,
shadowBias,0.010000,
openAnimation,Underground\ConstructedTiles\Athens Catacomb\ANM\AthensCatacombF_Doors_Open.anm,
autoCloseOnQuestClose,0,
DisplayAsQuestItem,0,
noHighlightDefaultColorG,0.000000,
actorHeight,0.000000,
closeAnimationSpeed,1.000000,
