templateName,database\Templates\LootItemTable_FixedWeight.tpl,
ActorName,,
Class,LootItemTable_FixedWeight,
FileDescription,,
bothPrefixSuffix,0,
brokenOnly,,
brokenRandomizerChance,0.000000,
brokenRandomizerName1,,
brokenRandomizerName10,,
brokenRandomizerName11,,
brokenRandomizerName12,,
brokenRandomizerName13,,
brokenRandomizerName14,,
brokenRandomizerName15,,
brokenRandomizerName16,,
brokenRandomizerName17,,
brokenRandomizerName18,,
brokenRandomizerName19,,
brokenRandomizerName2,,
brokenRandomizerName20,,
brokenRandomizerName21,,
brokenRandomizerName22,,
brokenRandomizerName23,,
brokenRandomizerName24,,
brokenRandomizerName25,,
brokenRandomizerName26,,
brokenRandomizerName27,,
brokenRandomizerName28,,
brokenRandomizerName29,,
brokenRandomizerName3,,
brokenRandomizerName30,,
brokenRandomizerName4,,
brokenRandomizerName5,,
brokenRandomizerName6,,
brokenRandomizerName7,,
brokenRandomizerName8,,
brokenRandomizerName9,,
brokenRandomizerWeight1,,
brokenRandomizerWeight10,,
brokenRandomizerWeight11,,
brokenRandomizerWeight12,,
brokenRandomizerWeight13,,
brokenRandomizerWeight14,,
brokenRandomizerWeight15,,
brokenRandomizerWeight16,,
brokenRandomizerWeight17,,
brokenRandomizerWeight18,,
brokenRandomizerWeight19,,
brokenRandomizerWeight2,,
brokenRandomizerWeight20,,
brokenRandomizerWeight21,,
brokenRandomizerWeight22,,
brokenRandomizerWeight23,,
brokenRandomizerWeight24,,
brokenRandomizerWeight25,,
brokenRandomizerWeight26,,
brokenRandomizerWeight27,,
brokenRandomizerWeight28,,
brokenRandomizerWeight29,,
brokenRandomizerWeight3,,
brokenRandomizerWeight30,,
brokenRandomizerWeight4,,
brokenRandomizerWeight5,,
brokenRandomizerWeight6,,
brokenRandomizerWeight7,,
brokenRandomizerWeight8,,
brokenRandomizerWeight9,,
lootName1,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName10,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName30,,
lootName4,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName5,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName6,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName7,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName8,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootName9,records\xpack2\quests\objects\items\x2sq22_ingot.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,0.000000,
prefixRandomizerName1,,
prefixRandomizerName10,,
prefixRandomizerName11,,
prefixRandomizerName12,,
prefixRandomizerName13,,
prefixRandomizerName14,,
prefixRandomizerName15,,
prefixRandomizerName16,,
prefixRandomizerName17,,
prefixRandomizerName18,,
prefixRandomizerName19,,
prefixRandomizerName2,,
prefixRandomizerName20,,
prefixRandomizerName21,,
prefixRandomizerName22,,
prefixRandomizerName23,,
prefixRandomizerName24,,
prefixRandomizerName25,,
prefixRandomizerName26,,
prefixRandomizerName27,,
prefixRandomizerName28,,
prefixRandomizerName29,,
prefixRandomizerName3,,
prefixRandomizerName30,,
prefixRandomizerName4,,
prefixRandomizerName5,,
prefixRandomizerName6,,
prefixRandomizerName7,,
prefixRandomizerName8,,
prefixRandomizerName9,,
prefixRandomizerWeight1,0,
prefixRandomizerWeight10,,
prefixRandomizerWeight11,,
prefixRandomizerWeight12,,
prefixRandomizerWeight13,,
prefixRandomizerWeight14,,
prefixRandomizerWeight15,,
prefixRandomizerWeight16,,
prefixRandomizerWeight17,,
prefixRandomizerWeight18,,
prefixRandomizerWeight19,,
prefixRandomizerWeight2,,
prefixRandomizerWeight20,,
prefixRandomizerWeight21,,
prefixRandomizerWeight22,,
prefixRandomizerWeight23,,
prefixRandomizerWeight24,,
prefixRandomizerWeight25,,
prefixRandomizerWeight26,,
prefixRandomizerWeight27,,
prefixRandomizerWeight28,,
prefixRandomizerWeight29,,
prefixRandomizerWeight3,,
prefixRandomizerWeight30,,
prefixRandomizerWeight4,,
prefixRandomizerWeight5,,
prefixRandomizerWeight6,,
prefixRandomizerWeight7,,
prefixRandomizerWeight8,,
prefixRandomizerWeight9,,
suffixOnly,0,
suffixRandomizerChance,0.000000,
suffixRandomizerName1,,
suffixRandomizerName10,,
suffixRandomizerName11,,
suffixRandomizerName12,,
suffixRandomizerName13,,
suffixRandomizerName14,,
suffixRandomizerName15,,
suffixRandomizerName16,,
suffixRandomizerName17,,
suffixRandomizerName18,,
suffixRandomizerName19,,
suffixRandomizerName2,,
suffixRandomizerName20,,
suffixRandomizerName21,,
suffixRandomizerName22,,
suffixRandomizerName23,,
suffixRandomizerName24,,
suffixRandomizerName25,,
suffixRandomizerName26,,
suffixRandomizerName27,,
suffixRandomizerName28,,
suffixRandomizerName29,,
suffixRandomizerName3,,
suffixRandomizerName30,,
suffixRandomizerName4,,
suffixRandomizerName5,,
suffixRandomizerName6,,
suffixRandomizerName7,,
suffixRandomizerName8,,
suffixRandomizerName9,,
suffixRandomizerWeight1,0,
suffixRandomizerWeight10,,
suffixRandomizerWeight11,,
suffixRandomizerWeight12,,
suffixRandomizerWeight13,,
suffixRandomizerWeight14,,
suffixRandomizerWeight15,,
suffixRandomizerWeight16,,
suffixRandomizerWeight17,,
suffixRandomizerWeight18,,
suffixRandomizerWeight19,,
suffixRandomizerWeight2,,
suffixRandomizerWeight20,,
suffixRandomizerWeight21,,
suffixRandomizerWeight22,,
suffixRandomizerWeight23,,
suffixRandomizerWeight24,,
suffixRandomizerWeight25,,
suffixRandomizerWeight26,,
suffixRandomizerWeight27,,
suffixRandomizerWeight28,,
suffixRandomizerWeight29,,
suffixRandomizerWeight3,,
suffixRandomizerWeight30,,
suffixRandomizerWeight4,,
suffixRandomizerWeight5,,
suffixRandomizerWeight6,,
suffixRandomizerWeight7,,
suffixRandomizerWeight8,,
suffixRandomizerWeight9,,
fileNameHistoryEntry,CustomMaps\questfix\records\xpack2\quests\objects\health_01-05all.dbr,
fileNameHistoryEntry,CustomMaps\questfix\records\xpack2\quests\objects\ingot.dbr,
