templateName,database\Templates\FixedItemContainer.tpl,
ActorName,,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,Ingot (Blacksteel),
LockedClassification,,
LockedEffect,,
LockedRadius,,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,,
bonusAttributePoints,0,
bonusEffectName,,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,,
castsShadows,1,
description,xtagChest01,
disableCollisions,0,
goldGenerator,,
goldGeneratorChance,0.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
locked,0,
lockedSound,,
lockedTextTag,,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\chests\celticheartlands\chest_wood01.msh,
miniMapEntity,,
noHighlightDefaultColorA,1,
noHighlightDefaultColorB,0,
noHighlightDefaultColorG,0,
noHighlightDefaultColorR,0,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openFxPakName,,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestMonsterOpenPak.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,,
quest,1,
scale,0.900000,
shadowBias,0.010000,
skillDelay,,
skillName,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
tables,records\xpack2\quests\objects\ingotchest.dbr;records\xpack2\quests\objects\ingotchest.dbr;records\xpack2\quests\objects\ingotchest.dbr,
unloadedBoundingBoxExtents,0.000000,
fileNameHistoryEntry,CustomMaps\Kronos\records\xpack2\quests\objects\x2sq22_ingotchest.dbr,
