templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Normal,
marketAmuletTable1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01a.dbr,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01a.dbr,
marketArmbandTable3,,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01a.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01a.dbr,
marketBodyArmorTable3,,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01a.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketGreavesTable3,,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01a.dbr,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01a.dbr,
marketHelmTable3,,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,2,
marketNumAmuletMin,0,
marketNumArmbandMax,1,
marketNumArmbandMin,0,
marketNumAxeMax,2,
marketNumAxeMin,0,
marketNumBodyArmorMax,1,
marketNumBodyArmorMin,0,
marketNumBowMax,12,
marketNumBowMin,6,
marketNumBraceletMax,7,
marketNumBraceletMin,4,
marketNumGreavesMax,1,
marketNumGreavesMin,0,
marketNumHelmMax,1,
marketNumHelmMin,0,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,12,
marketNumRangedOneHandMin,6,
marketNumRingMax,4,
marketNumRingMin,0,
marketNumScrollDuplicates,1,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,2,
marketNumShieldMin,0,
marketNumSpearMax,12,
marketNumSpearMin,6,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,0,
marketNumSwordMin,0,
marketPlayerLevel,38,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01b.dbr,
marketRingTable3,,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,72000,
