templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Normal,
marketAmuletTable1,records\xpack2\item\loottables\relics\01_act5_relics.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
marketArmbandTable2,records\xpack2\item\loottables\arms\monster\n_dvergr.dbr,
marketArmbandTable3,records\xpack2\item\loottables\arms\monster\n_draugr.dbr,
marketArmbandTable4,records\xpack2\item\loottables\arms\monster\n_fjordmelee.dbr,
marketArmbandTable5,records\xpack2\item\loottables\arms\monster\e_fjordmage.dbr,
marketArmbandTable6,,
marketAxeTable1,,
marketAxeTable2,,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\n_dvergr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketBodyArmorTable3,records\xpack2\item\loottables\torso\monster\n_draugr.dbr,
marketBodyArmorTable4,records\xpack2\item\loottables\torso\monster\n_fjordmelee.dbr,
marketBodyArmorTable5,records\xpack2\item\loottables\torso\monster\n_fjordmage.dbr,
marketBodyArmorTable6,,
marketBowTable1,,
marketBowTable2,,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketGreavesTable2,records\xpack2\item\loottables\legs\monster\n_dvergr.dbr,
marketGreavesTable3,records\xpack2\item\loottables\legs\monster\n_draugr.dbr,
marketGreavesTable4,records\xpack2\item\loottables\legs\monster\n_fjordmelee.dbr,
marketGreavesTable5,records\xpack2\item\loottables\legs\monster\n_fjordmage.dbr,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketHelmTable2,records\xpack2\item\loottables\head\monster\n_dvergr.dbr,
marketHelmTable3,records\xpack2\item\loottables\head\monster\n_draugr.dbr,
marketHelmTable4,records\xpack2\item\loottables\head\monster\n_fjordmelee.dbr,
marketHelmTable5,records\xpack2\item\loottables\head\monster\n_fjordmage.dbr,
marketHelmTable6,,
marketMaceTable1,,
marketMaceTable2,,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,,
marketNumAxeMin,,
marketNumBodyArmorMax,6,
marketNumBodyArmorMin,5,
marketNumBowMax,,
marketNumBowMin,,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,5,
marketNumHelmMin,4,
marketNumMaceMax,,
marketNumMaceMin,,
marketNumRangedOneHandMax,,
marketNumRangedOneHandMin,,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,1,
marketNumShieldMin,0,
marketNumSpearMax,,
marketNumSpearMin,,
marketNumStaffMax,,
marketNumStaffMin,,
marketNumSwordMax,,
marketNumSwordMin,,
marketPlayerLevel,42,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,,
marketRangedOneHandTable2,,
marketRangedOneHandTable3,,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,99.000000,
marketRefreshTimeMin,99.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01b.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketShieldTable2,records\xpack2\item\loottables\weapons\monster\ni_shield_draugr.dbr,
marketShieldTable3,records\xpack2\item\loottables\weapons\monster\ni_shield_fjordmelee.dbr,
marketShieldTable4,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,,
marketStaffTable2,,
marketStaffTable3,,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,,
marketSwordTable2,,
marketSwordTable3,,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,72000,
