templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Epic,
marketAmuletTable1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01c.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,records\xpack2\item\loottables\arms\monster\e_dvergr.dbr,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_E01c.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\e_dvergr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_E01c.dbr,
marketBodyArmorTable3,records\xpack2\item\loottables\torso\monster\e_dvergrmage.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,records\xpack2\item\loottables\legs\monster\e_dvergr.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_E01c.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,records\xpack2\item\loottables\head\monster\e_dvergr.dbr,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_E01c.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,7,
marketNumSpearMin,6,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,53,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_10a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_10b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_10b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01c.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,162000,
