templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Legendary,
marketAmuletTable1,records\xpack2\item\loottables\relics\03_act5_relics.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketAxeTable4,records\xpack2\item\loottables\weapons\monster\li_axe_dvergr.dbr,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\l_dvergr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_l01b.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBowTable4,records\xpack2\item\loottables\weapons\monster\li_bow_fjordmelee.dbr,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketMaceTable4,records\xpack2\item\loottables\weapons\monster\li_club_dvergr.dbr,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,16,
marketNumAmuletMin,7,
marketNumArmbandMax,0,
marketNumArmbandMin,0,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,0,
marketNumBodyArmorMin,0,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,0,
marketNumGreavesMin,0,
marketNumHelmMax,0,
marketNumHelmMin,0,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,28,
marketNumRingMin,14,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,7,
marketNumSpearMin,6,
marketNumStaffMax,6,
marketNumStaffMin,5,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,66,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,999.000000,
marketRefreshTimeMin,999.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable4,records\xpack2\item\loottables\weapons\monster\li_spear_fjordmelee.dbr,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable4,records\xpack2\item\loottables\weapons\monster\li_staff_dvergr.dbr,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketSwordTable4,records\xpack2\item\loottables\weapons\monster\li_sword_dvergr.dbr,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,300000,
